# onlineshoppingcarthazlecastdb

Microservices,JWT-in header,Hazelcast/.metadata/: version.ini
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.jdt.core/: 1477381366.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.m2e.jdt/: AuthService.container
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Microservices,JWT-in header,Hazelcast/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Microservices,JWT-in header,Hazelcast/AuthService/: .project  pom.xml
Microservices,JWT-in header,Hazelcast/AuthService/src/main/java/com/techm/auth/jwt/: GenerateJwtToken.java  JwtUtil.java
Microservices,JWT-in header,Hazelcast/AuthService/src/main/java/com/techm/auth/main/: AuthService.java
Microservices,JWT-in header,Hazelcast/AuthService/src/main/resources/: application.properties
Microservices,JWT-in header,Hazelcast/CatalogueService/: .classpath  .project
Microservices,JWT-in header,Hazelcast/OnlineShoppingCart/: .project  pom.xml
Microservices,JWT-in header,Hazelcast/OrderService/: .project
Microservices,JWT-in header,Hazelcast/ShippingService/: .project  pom.xml
(+68 files in other folders)
